{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MesloLGMDZ-RegularForPowerline;}
{\colortbl;\red255\green255\blue255;\red191\green202\blue104;\red22\green23\blue25;\red185\green188\blue186;
}
{\*\expandedcolortbl;;\cssrgb\c79159\c82197\c48368;\cssrgb\c11373\c12157\c12941;\cssrgb\c77255\c78431\c77647;
}
\margl1440\margr1440\vieww14800\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Add ES Lint to project (we use on all JS projects at Dialexa)\
	{\field{\*\fldinst{HYPERLINK "http://eslint.org/"}}{\fldrslt http://eslint.org/}}\
\
Make sure docker compose is up and running \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 docker-compose\cf4  up\
}